# Zork

./: .gitignore  UpgradeLog.htm  Zork.sln
Zork/: Commands.cs  ConsoleInputService.cs  ConsoleOutputService.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  World.cs  Zork.csproj  Zork.json
Zork.Builder/: Form1.Designer.cs  Form1.cs  Zork.Builder.csproj
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Common/: DictionaryExtensions.cs  Directions.cs  Game.cs  IInputService.cs  IOutputService.cs  Player.cs  Room.cs  World.cs  Zork - Backup.Common.csproj  Zork.Common.csproj
Zork.Console/: ClassDiagram1.cd  ConsoleOutputService.cs  Zork.csproj
Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork.Unity/Assets/Prefabs/: NewLine.prefab  TextLine.prefab
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: ProjectSettings.asset
